server {
  listen 80;

  location /api {
    proxy_pass http://cors-server:3000;
#     proxy_set_header Origin http://myfrontend.com:3000;
  }

  location / {
    root /usr/share/nginx/html/app/app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    error_log /var/log/nginx/debug.log debug;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
